Initial Overview 2018-01-23

	>>TO-DO>> 
=================================
	*Allow user(s) to select an amount of tables

	*Add sufficient comments to Customer.java
	
	*Add sufficient comments to FoodItem.java
	
	*Add sufficient comments to Table.java

	*Finish commenting for FOODDriver.java


<<Done>>
=================================
	*Compilation Error(s) with FOODDriver.java >
											-Commented out an unneeded object utilization [Line ###]
											-Added method to handle variable parsing [Line ###-###]
											-Fixed variable parsing [Line ### & ###]
											
											(Line number's will change when comments are finished)
											
											
											
											
											
											Look mom i'm doing it!!!